<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport-movil" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Elección Presidencial | Resultados Elecciones 2016 | Peru21</title>
    <link rel="dns-prefetch" href="//s.2.peru21.pe.s3-website-us-east-1.amazonaws.com">    
    <link rel="dns-prefetch" href="//cde.peru21.pe"> 
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="description" content="Resultados Elecciones 2016: Elección de presidente de la república">
    <meta name="keywords" content="Elecciones presicenciales, listas congresales, curules, elecciones peru, flash electoral, elecciones, presidente peru">
    <meta name="robots" content="index,follow">
    <meta name='googlebot' content='index, follow'>
    <meta name="language" content="es">
    <link rel="publisher" href="https://plus.google.com/+peru21/posts"/>
    <link rel="canonical" href="http://peru21.pe/resultados-elecciones-2016?ref=presidencial-nacional">    
    <link rel="stylesheet" href="css/styles.css"/>  
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Peru21pe"/>
    <meta name="twitter:title" content="Elección Presidencial | Resultados Elecciones 2016 | Peru21"/>
    <meta name="twitter:image" content="images/flash.jpg"/>
    <meta name="twitter:description" content="Resultados Elecciones 2016: Elección de presidente de la república"/>
    <meta property="og:title" content="Elección Presidencial | Resultados Elecciones 2016 | Peru21"/>
    <meta property="og:description" content="Resultados Elecciones 2016: Elección de presidente de la república"/>
    <meta property="og:image" content="images/flash.jpg"/>
    <meta property="og:url" content="http://peru21.pe/resultados-elecciones-2016?ref=presidencial-nacional"/>
    <meta property="og:site_name" content="Peru21"/>
    <meta property="og:type" content="website"/>
    <meta property="fb:app_id" content="1534142906904203"/>
    <script type="application/ld+json">
      { "@context" : "http://schema.org", "@type" : "Organization", "name" : "Peru21", "url" : "http://peru21.pe", "logo": "http://peru21.pe/f/i/logo-peru21.jpg", "sameAs" : [ "https://www.facebook.com/peru21", "https://twitter.com/Peru21pe", "https://plus.google.com/+peru21" ] }
    </script>


  </head>
  <body>
    

<!-- Begin comScore UDM code 1.1104.26 -->
<script type="text/javascript">
// <![CDATA[
function comScore(t){var b="comScore",o=document,f=o.location,a="",e="undefined",g=2048,s,k,p,h,r="characterSet",n="defaultCharset",m=(typeof encodeURIComponent!=e?encodeURIComponent:escape);if(o.cookie.indexOf(b+"=")!=-1){p=o.cookie.split(";");for(h=0,f=p.length;h<f;h++){var q=p[h].indexOf(b+"=");if(q!=-1){a="&"+unescape(p[h].substring(q+b.length+1))}}}t=t+"&ns__t="+(new Date().getTime());t=t+"&ns_c="+(o[r]?o[r]:(o[n]?o[n]:""))+"&c8="+m(o.title)+a+"&c7="+m(f&&f.href?f.href:o.URL)+"&c9="+m(o.referrer);if(t.length>g&&t.indexOf("&")>0){s=t.substr(0,g-8).lastIndexOf("&");t=(t.substring(0,s)+"&ns_cut="+m(t.substring(s+1))).substr(0,g)}if(o.images){k=new Image();if(typeof ns_p==e){ns_p=k}k.src=t}else{o.write('<p><'+'img src="'+t+'" height="1" width="1" alt="*"></p>')}};

comScore('http'+(document.location.href.charAt(4)=='s'?'s://sb':'://b')+'.scorecardresearch.com/p?c1=2&c2=6906602&ns_site=elcomercio&name=flash.electoral.presidencial-nacional.portada');
// ]]>
</script>
<noscript><p><img src="http://b.scorecardresearch.com/p?c1=2&c2=6906602&ns_site=elcomercio&name=flash.electoral.presidencial-nacional.portada" height="1" width="1" alt="*"></p></noscript>
<!-- End comScore UDM code -->

    <main id="wrapper">
      <!-- HEADER DEL SITIO-->
        <header class="site-header">
            <div class="box-content">
                <a href="http://peru21.pe/resultados-elecciones-2016" class="go-home">
                    <img src="images/logo_elecciones2016.png" alt=""/>
                </a>
                <span class="title-flash">
                    <img src="images/logo_flash_electoral.png" alt=""/>
                </span>
                <a href="http://peru21.pe/" class="go-peru21">Peru21</a>
                <div class="socials">
                    <a href="#" class="fb">
                        <img src="images/share_fb.png" alt="" onclick="popup(this,event)" href=""/>
                    </a>
                    <a href="#" class="tw">
                        <img src="images/share_tw.png" alt="" onclick="popup(this,event)" href=""/>
                    </a>
                </div>
                <div class="clear"></div>
            </div>
        </header>

        <div class="site-content">
            <!-- MENU-->
            <nav class="site-menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="http://peru21.pe/resultados-elecciones-2016?ref=presidencial-nacional" class="menu-link active">
                            <i class="icon-president"></i>
                            <i class="active-link"></i>
                            <span>Elección Presidencial</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="http://peru21.pe/resultados-elecciones-2016?ref=congreso-nacional" class="menu-link ">
                            <i class="icon-congress"></i><span>    Listas Congresales</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="http://peru21.pe/resultados-elecciones-2016?ref=congreso-curules" class="menu-link ">
                            <i class="icon-hemicycle"></i>
                            <span>Composición del Congreso</span>
                        </a>
                    </li>          
                </ul>
            </nav>
            <!-- CONTENIDO PRINCIPAL-->
            <section class="main-content">
                <div class="content-stats">
                    <h1 class="main-title"></h1>
                    <p class="data-source"></p>
                    <p><strong>Selecciona las porciones del gráfico correspondiente a cada partido político.</strong></p>
                    <div class="box-map">
                        <!-- <div id="mapPeru" data-config="{'url':'http://peru21.pe/resultados-elecciones-2016/resultados?ref=presidencial-nacional','type':'presidencial'}"></div> -->
                        <div id="mapPeru" data-config="{'url':'data.json','type':'presidencial'}"></div>
                        <p class="click-to-view"><img src="images/btn_select.png" alt=""/></p>
                    </div>
                    <div class="box-positions"></div>
                    <div class="clear"></div>
                </div>
            </section>
            <div class="clear"></div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Librería JS Digital Analytix-->
    <script language="JavaScript1.3" src="http://b.scorecardresearch.com/c2/6906602/ct.js"></script>
    <!-- END Librería JS Digital Analytix-->
    <script src="js/highmaps.js"></script>
    <script src="js/mapPE.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/flash-electoral.js"></script>
  </body>
</html>